{
  "name": "Bazario - Local Marketplace",
  "short_name": "Bazario",
  "description": "Discover amazing products from local businesses",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "lang": "en-US",
  "categories": ["shopping", "business", "lifestyle"],
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/adaptive-icon.png",
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/adaptive-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "32x32", 
      "type": "image/png"
    }
  ]
}
